Song
Tod Ditta
Lyrics
ਸ਼ੀਸ਼ੇ ਵਾਂਗੂੰ ਦਿਲ ਮੇਰਾ ਕਿਉਂ ਪੱਥਰਾਂ ‘ਤੇ ਰੱਖ ਦਿੱਤਾ
ਖੇਡ ਕੇ ਜਜ਼ਬਾਤਾਂ ਨਾਲ ਤੂੰ ਮੈਨੂੰ ਕਿੱਥੇ ਛੱਡ ਦਿੱਤਾ
ਹਰ ਸਾਹ ਦੇ ਨਾਲ ਯਾਦ ਕਰਦਾ ਸੀ
ਤੇਰੀਆਂ ਗੱਲਾਂ ‘ਚ ਹੀ ਜੀਂਦਾ-ਮਰਦਾ ਸੀ
ਹੁਣ ਕੱਲਾ ਬਹਿ ਕੇ ਸੋਚਾਂ ਵਿੱਚ ਡੁੱਬਿਆ ਹਾਂ
ਕੀ ਹੋਇਆ ਐਸਾ ਕਸੂਰ ਮੇਰੇ ਤੋਂ
ਜੋ ਹੋ ਗਿਆ ਐਨਾ ਦੂਰ ਮੇਰੇ ਤੋਂ
ਇੱਕ ਵਾਰੀ ਦੱਸ ਜਾ
ਕਿਹੜੀ ਗੱਲੋਂ ਤੂੰ ਰੁੱਸਿਆ
ਤੋੜ ਦਿੱਤਾ ਤੋੜ ਦਿੱਤਾ ਤੂੰ ਦਿਲ ਮੇਰਾ ਤੋੜ ਦਿੱਤਾ
ਸੋਹਣਿਆ ਵੇ ਰਾਹਾਂ ਵਿੱਚ ਕਿਉਂ ਕੱਲਿਆਂ ਛੋੜ ਦਿੱਤਾ
ਤੇਰੇ ਬਾਝੋਂ ਹੁਣ ਇੱਕ ਪਲ ਨਾ ਲੰਘਦਾ ਏ
ਇਹ ਇਸ਼ਕ ਦਾ ਦਰਿਆ ਹੰਝੂਆਂ ‘ਚ ਵਗਦਾ ਏ
ਫੁੱਲਾਂ ਵਰਗੇ ਖਾਬਾਂ ਨੂੰ ਤੂੰ ਕੰਡਿਆਂ ਵਿੱਚ ਪਰੋ ਦਿੱਤਾ
ਮੇਰੀਆਂ ਰੀਝਾਂ ਦਾ ਮਹਿਲ ਤੂੰ ਪਲ ਵਿੱਚ ਹੀ ਢੋ ਦਿੱਤਾ
ਤੇਰੇ ਨਾਲ ਜੋ ਬੁਣੇ ਸੀ ਸੁਪਨੇ
ਹੁਣ ਟੁੱਟ ਕੇ ਸਾਰੇ ਹੋ ਗਏ ਆਪਣੇ
ਤੇਰੀਆਂ ਯਾਦਾਂ ਦਾ ਜ਼ਹਿਰ ਪੀ ਰਿਹਾ ਹਾਂ
ਕੀ ਹੋਇਆ ਐਸਾ ਕਸੂਰ ਮੇਰੇ ਤੋਂ
ਜੋ ਹੋ ਗਿਆ ਐਨਾ ਦੂਰ ਮੇਰੇ ਤੋਂ
ਇੱਕ ਵਾਰੀ ਦੱਸ ਜਾ
ਕਿਹੜੀ ਗੱਲੋਂ ਤੂੰ ਰੁੱਸਿਆ
ਤੋੜ ਦਿੱਤਾ ਤੋੜ ਦਿੱਤਾ ਤੂੰ ਦਿਲ ਮੇਰਾ ਤੋੜ ਦਿੱਤਾ
ਸੋਹਣਿਆ ਵੇ ਰਾਹਾਂ ਵਿੱਚ ਕਿਉਂ ਕੱਲਿਆਂ ਛੋੜ ਦਿੱਤਾ
ਤੇਰੇ ਬਾਝੋਂ ਹੁਣ ਇੱਕ ਪਲ ਨਾ ਲੰਘਦਾ ਏ
ਇਹ ਇਸ਼ਕ ਦਾ ਦਰਿਆ ਹੰਝੂਆਂ ‘ਚ ਵਗਦਾ ਏ
ਰਾਤਾਂ ਦੀ ਨੀਂਦ ਉਡਾ ਕੇ ਤੂੰ ਚੈਨ ਮੇਰਾ ਲੁੱਟ ਲਿਆ
ਹੱਸਦੇ-ਵੱਸਦੇ ਦਿਲ ਨੂੰ ਤੂੰ ਦਰਦਾਂ ਵਿੱਚ ਸੁੱਟ ਦਿੱਤਾ
ਹਰ ਮੋੜ ‘ਤੇ ਤੈਨੂੰ ਲੱਭਦੀਆਂ ਨੇ ਨਿਗਾਹਾਂ
ਪਰ ਤੂੰ ਕਿਤੇ ਵੀ ਨਜ਼ਰੀਂ ਨਾ ਆਵੇਂ
ਇਹ ਤਨਹਾਈ ਹੁਣ ਮੈਨੂੰ ਵੱਢ-ਵੱਢ ਖਾਵੇ
ਸੁਣਿਆ ਏ ਕਿਸੇ ਹੋਰ ਦਾ ਤੂੰ ਹੱਥ ਫੜ ਲਿਆ ਏ
ਮੇਰੀ ਦੁਨੀਆਂ ਨੂੰ ਹਨੇਰੇ ਦੇ ਹਵਾਲੇ ਕਰ ਦਿੱਤਾ ਏ
ਰੱਬ ਕਰੇ ਤੈਨੂੰ ਹਰ ਖੁਸ਼ੀ ਮਿਲੇ
ਪਰ ਮੇਰੇ ਵਾਂਗੂੰ ਕੋਈ ਤੈਨੂੰ ਪਿਆਰ ਨਾ ਕਰੇ
ਤੂੰ ਕੀ ਜਾਣੇ ਤੇਰੇ ਬਿਨ ਮੈਂ ਕਿਵੇਂ ਮਰ ਰਿਹਾ ਹਾਂ
ਤੋੜ ਦਿੱਤਾ ਤੋੜ ਦਿੱਤਾ ਤੂੰ ਦਿਲ ਮੇਰਾ ਤੋੜ ਦਿੱਤਾ
ਸੋਹਣਿਆ ਵੇ ਰਾਹਾਂ ਵਿੱਚ ਕਿਉਂ ਕੱਲਿਆਂ ਛੋੜ ਦਿੱਤਾ
ਤੇਰੇ ਬਾਝੋਂ ਹੁਣ ਇੱਕ ਪਲ ਨਾ ਲੰਘਦਾ ਏ
ਇਹ ਇਸ਼ਕ ਦਾ ਦਰਿਆ ਹੰਝੂਆਂ ‘ਚ ਵਗਦਾ ਏ
ਤੋੜ ਦਿੱਤਾ ਤੂੰ ਤੋੜ ਦਿੱਤਾ
ਕਿਉਂ ਤੋੜ ਦਿੱਤਾ
ਮੇਰਾ ਦਿਲ ਹਾਏ ਤੋੜ ਦਿੱਤਾ
Checkout the special version!